<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amtrak.Station+ (BUDT703_Project_0507_13)' inline='true' name='federated.0aksus31t1021h15ppym60xvl0js' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu, 9703' name='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_13' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu, 9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.Station' table='[dbo].[Amtrak.Station]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.AllocatedBudget' table='[dbo].[Amtrak.AllocatedBudget]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.Budget' table='[dbo].[Amtrak.Budget]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.OnTimePerformance' table='[dbo].[Amtrak.OnTimePerformance]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.OnTimePerformance1' table='[dbo].[Amtrak.OnTimePerformance]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.Route' table='[dbo].[Amtrak.Route]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.State' table='[dbo].[Amtrak.State]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.StateMetrics' table='[dbo].[Amtrak.StateMetrics]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.StateMetrics1' table='[dbo].[Amtrak.StateMetrics]' type='table' />
          <relation connection='sqlserver.0kv5e8f13zzi930ziptjc1hjokrg' name='Amtrak.StationMetrics' table='[dbo].[Amtrak.StationMetrics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.AllocatedBudget)]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYearID]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedBudgetYear]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedBudget]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYearID (Amtrak.Budget)]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetType]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetPlanYear]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetTotal]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.OnTimePerformance)]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpYear]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpValue]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (Amtrak.OnTimePerformance1)]</local-name>
            <parent-name>[Amtrak.OnTimePerformance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.OnTimePerformance1)]</local-name>
            <parent-name>[Amtrak.OnTimePerformance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpYear (Amtrak.OnTimePerformance1)]</local-name>
            <parent-name>[Amtrak.OnTimePerformance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpValue (Amtrak.OnTimePerformance1)]</local-name>
            <parent-name>[Amtrak.OnTimePerformance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (Amtrak.Route)]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeName]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.State)]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.StateMetrics)]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetric]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetricYear]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetricValue]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.StateMetrics1)]</local-name>
            <parent-name>[Amtrak.StateMetrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetric (Amtrak.StateMetrics1)]</local-name>
            <parent-name>[Amtrak.StateMetrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetricYear (Amtrak.StateMetrics1)]</local-name>
            <parent-name>[Amtrak.StateMetrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetricValue (Amtrak.StateMetrics1)]</local-name>
            <parent-name>[Amtrak.StateMetrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.StationMetrics)]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationMetric]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationMetricYear]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationMetricValue]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change in OTP %' datatype='real' name='[%statemetricdiff (copy)_531424777108738061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( AVG([otpValue]) - AVG([otpValue (Amtrak.OnTimePerformance1)]) ) /&#13;&#10;AVG([otpValue (Amtrak.OnTimePerformance1)])' />
      </column>
      <column caption='Procurement' datatype='real' name='[Calculation_213639530905710592]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [stateMetric] = &quot;Procurement&quot; THEN [stateMetricValue] END)' />
      </column>
      <column caption='Max allocated budget per year' datatype='real' name='[Calculation_335518195672227840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [budgetPlanYear]:MAX([allocatedBudget])}' />
      </column>
      <column caption='Rank unique' datatype='integer' name='[Calculation_381680091292708864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([allocatedBudget]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='otpPY' datatype='real' name='[Calculation_531424777081229316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([otpValue] - [otpValue (Amtrak.OnTimePerformance1)])/&#13;&#10;[otpValue]' />
      </column>
      <column caption='Employment Wage %' datatype='real' name='[Calculation_531424777092009996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([stateMetricValue]) - sum([stateMetricValue (Amtrak.StateMetrics1)]) )/&#13;&#10;sum([stateMetricValue (Amtrak.StateMetrics1)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.AllocatedBudget' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.AllocatedBudget_C78D501602BA48A8B3A3CA242AC65F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Budget' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Budget_A5A04E9D4C0C44CBBFA0A8E47839FAB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.OnTimePerformancePY' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.OnTimePerformance_3EA5F721104C418C897AD5590A4D2D02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.OnTimePerformance' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.OnTimePerformance_7A7C403F57C440E5A18D659599E29457]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Route' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Route_0A0843F895C54C7BA0223232BE19A69A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.StateMetrics' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.StateMetrics_3AE270D0F32F498D86E5795F9A70784D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.StateMetricsPY' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.StateMetrics_A0CFE40F7DDF46B69AC05084CD186A14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.State' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.State_FE833204F5034447AC258C496B1D1F77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.StationMetrics' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.StationMetrics_1D9A7C2ABD34462DB8E3599E66D6224D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Station' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Station_9636E9FE577C4C9A9494081F77DB6914]' role='measure' type='quantitative' />
      <column caption='Allocated Budget Year' datatype='integer' name='[allocatedBudgetYear]' role='dimension' type='quantitative' />
      <column caption='Allocated Budget' datatype='real' name='[allocatedBudget]' role='measure' type='quantitative' />
      <column caption='Budget Plan Year' datatype='integer' name='[budgetPlanYear]' role='dimension' type='quantitative' />
      <column caption='Budget Total' datatype='real' name='[budgetTotal]' role='measure' type='quantitative' />
      <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[budgetYearID (Amtrak.Budget)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Budget Year ID' datatype='integer' name='[budgetYearID]' role='dimension' type='ordinal' />
      <column caption='Otp Value' datatype='real' name='[otpValue]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[otpYear (Amtrak.OnTimePerformance1)]' role='dimension' type='ordinal' />
      <column caption='Otp Year' datatype='integer' datatype-customized='true' name='[otpYear]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[routeID (Amtrak.OnTimePerformance1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[routeID (Amtrak.Route)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[routeID]' role='dimension' type='ordinal' />
      <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' type='nominal' />
      <column caption='State Metric Value' datatype='real' name='[stateMetricValue]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[stateMetricYear (Amtrak.StateMetrics1)]' role='dimension' type='ordinal' />
      <column caption='State Metric Year' datatype='integer' datatype-customized='true' name='[stateMetricYear]' role='dimension' type='ordinal' />
      <column caption='State Metric' datatype='string' name='[stateMetric]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station Metric Value' datatype='real' name='[stationMetricValue]' role='measure' type='quantitative' />
      <column caption='Station Metric Year' datatype='integer' datatype-customized='true' name='[stationMetricYear]' role='dimension' type='ordinal' />
      <column caption='Station Metric' datatype='string' name='[stationMetric]' role='dimension' type='nominal' />
      <column-instance column='[budgetType]' derivation='None' name='[none:budgetType:nk]' pivot='key' type='nominal' />
      <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213639530905710592]' derivation='User' name='[usr:Calculation_213639530905710592:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Amtrak.State+ (BUDT703_Project_0507_13) (2)' inline='true' name='federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu, 9703' name='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_13' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu, 9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.State' table='[dbo].[Amtrak.State]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.StateMetrics' table='[dbo].[Amtrak.StateMetrics]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.Station' table='[dbo].[Amtrak.Station]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.AllocatedBudget' table='[dbo].[Amtrak.AllocatedBudget]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.Budget' table='[dbo].[Amtrak.Budget]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.OnTimePerformance' table='[dbo].[Amtrak.OnTimePerformance]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.Route' table='[dbo].[Amtrak.Route]' type='table' />
          <relation connection='sqlserver.17ve6i51mkoo8w1df3l9b02jugeb' name='Amtrak.StationMetrics' table='[dbo].[Amtrak.StationMetrics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[Amtrak.State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.StateMetrics)]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetric]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetricYear]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateMetricValue]</local-name>
            <parent-name>[Amtrak.StateMetrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Amtrak.Station)]</local-name>
            <parent-name>[Amtrak.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.AllocatedBudget)]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYearID]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedBudgetYear]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedBudget]</local-name>
            <parent-name>[Amtrak.AllocatedBudget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYearID (Amtrak.Budget)]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetType]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetPlanYear]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetTotal]</local-name>
            <parent-name>[Amtrak.Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.OnTimePerformance)]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpYear]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otpValue]</local-name>
            <parent-name>[Amtrak.OnTimePerformance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeID (Amtrak.Route)]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeName]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[Amtrak.Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Amtrak.StationMetrics)]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationMetric]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationMetricYear]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationMetricValue]</local-name>
            <parent-name>[Amtrak.StationMetrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.AllocatedBudget' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.AllocatedBudget_EF464AC3BE444FBFAEE31813CAB24F06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Budget' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Budget_50A8B819BB9B4338AFBEC9A758ED5524]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.OnTimePerformance' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.OnTimePerformance_33778D11012B4E118CDE41BA8A4F6FF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Route' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Route_CA571241881D498A8D306EB5D292C831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.StateMetrics' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.StateMetrics_E74998A5A3C94AB1ADC83200C6C3DB5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.State' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.State_63E4B29D99534ECDADFE7A7C6268BEAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.StationMetrics' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.StationMetrics_EBB4E674EC614BCEA9E0DB6BD8D7C2A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amtrak.Station' datatype='table' name='[__tableau_internal_object_id__].[Amtrak.Station_7A47F0A51C434B0FABAD521BE1B3A20F]' role='measure' type='quantitative' />
      <column caption='Allocated Budget Year' datatype='integer' name='[allocatedBudgetYear]' role='dimension' type='quantitative' />
      <column caption='Allocated Budget' datatype='real' name='[allocatedBudget]' role='measure' type='quantitative' />
      <column caption='Budget Plan Year' datatype='integer' name='[budgetPlanYear]' role='dimension' type='quantitative' />
      <column caption='Budget Total' datatype='real' name='[budgetTotal]' role='measure' type='quantitative' />
      <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[budgetYearID (Amtrak.Budget)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Budget Year ID' datatype='integer' name='[budgetYearID]' role='dimension' type='ordinal' />
      <column caption='Otp Value' datatype='real' name='[otpValue]' role='measure' type='quantitative' />
      <column caption='Otp Year' datatype='integer' name='[otpYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[routeID (Amtrak.Route)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Route ID' datatype='integer' name='[routeID]' role='dimension' type='ordinal' />
      <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[stateCode]' role='dimension' type='nominal' />
      <column caption='State Metric Value' datatype='real' name='[stateMetricValue]' role='measure' type='quantitative' />
      <column caption='State Metric Year' datatype='integer' name='[stateMetricYear]' role='dimension' type='quantitative' />
      <column caption='State Metric' datatype='string' name='[stateMetric]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station Metric Value' datatype='real' name='[stationMetricValue]' role='measure' type='quantitative' />
      <column caption='Station Metric Year' datatype='integer' name='[stationMetricYear]' role='dimension' type='quantitative' />
      <column caption='Station Metric' datatype='string' name='[stationMetric]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3routesotp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What are the average On-Time performance values for the 3 types of routes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.State+ (BUDT703_Project_0507_13) (2)' name='federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)'>
            <column-instance column='[otpValue]' derivation='Avg' name='[avg:otpValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[routeType]' derivation='None' name='[none:routeType:nk]' pivot='key' type='nominal' />
            <column caption='Otp Value' datatype='real' name='[otpValue]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)].[none:routeType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)].[avg:otpValue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)].[none:routeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)].[none:routeType:nk]</rows>
        <cols>[federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)].[avg:otpValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest allocated budget per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which budget type recieved the highest allocated budget in each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.Station+ (BUDT703_Project_0507_13)' name='federated.0aksus31t1021h15ppym60xvl0js' />
          </datasources>
          <datasource-dependencies datasource='federated.0aksus31t1021h15ppym60xvl0js'>
            <column caption='Max allocated budget per year' datatype='real' name='[Calculation_335518195672227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [budgetPlanYear]:MAX([allocatedBudget])}' />
            </column>
            <column caption='Allocated Budget' datatype='real' name='[allocatedBudget]' role='measure' type='quantitative' />
            <column caption='Budget Plan Year' datatype='integer' name='[budgetPlanYear]' role='dimension' type='quantitative' />
            <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_335518195672227840]' derivation='None' name='[none:Calculation_335518195672227840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budgetPlanYear]' derivation='None' name='[none:budgetPlanYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budgetType]' derivation='None' name='[none:budgetType:nk]' pivot='key' type='nominal' />
            <column-instance column='[allocatedBudget]' derivation='Sum' name='[sum:allocatedBudget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Deployment&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetType:nk]' />
              <text column='[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetType:nk]' />
              <text column='[federated.0aksus31t1021h15ppym60xvl0js].[sum:allocatedBudget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aksus31t1021h15ppym60xvl0js].[none:Calculation_335518195672227840:qk]</rows>
        <cols>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetPlanYear:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetPlanYear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:Calculation_335518195672227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:Calculation_335518195672227840:qk]</field>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetPlanYear:qk]</field>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetType:nk]</field>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[sum:allocatedBudget:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>379000.0</value>
                <value>2018</value>
                <value>&quot;Design&quot;</value>
                <value>1073000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetPlanYear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:Calculation_335518195672227840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:Calculation_335518195672227840:qk]</field>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetPlanYear:qk]</field>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetType:nk]</field>
                  <field>[federated.0aksus31t1021h15ppym60xvl0js].[sum:allocatedBudget:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4591000.0</value>
                <value>2023</value>
                <value>&quot;Construction&quot;</value>
                <value>162250000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='HighestRidership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the top 5 states with the highest ridership?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.Station+ (BUDT703_Project_0507_13)' name='federated.0aksus31t1021h15ppym60xvl0js' />
          </datasources>
          <datasource-dependencies datasource='federated.0aksus31t1021h15ppym60xvl0js'>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station Metric Value' datatype='real' name='[stationMetricValue]' role='measure' type='quantitative' />
            <column-instance column='[stationMetricValue]' derivation='Sum' name='[sum:stationMetricValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aksus31t1021h15ppym60xvl0js].[none:stateName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([stationMetricValue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aksus31t1021h15ppym60xvl0js].[none:stateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aksus31t1021h15ppym60xvl0js].[sum:stationMetricValue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aksus31t1021h15ppym60xvl0js].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aksus31t1021h15ppym60xvl0js].[none:stateName:nk]</rows>
        <cols>[federated.0aksus31t1021h15ppym60xvl0js].[sum:stationMetricValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='procurement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the total procurement spending for each state across all years? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amtrak.Station+ (BUDT703_Project_0507_13)' name='federated.0aksus31t1021h15ppym60xvl0js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aksus31t1021h15ppym60xvl0js'>
            <column caption='Procurement' datatype='real' name='[Calculation_213639530905710592]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [stateMetric] = &quot;Procurement&quot; THEN [stateMetricValue] END)' />
            </column>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='State Metric Value' datatype='real' name='[stateMetricValue]' role='measure' type='quantitative' />
            <column caption='State Metric' datatype='string' name='[stateMetric]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_213639530905710592]' derivation='User' name='[usr:Calculation_213639530905710592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aksus31t1021h15ppym60xvl0js].[usr:Calculation_213639530905710592:ok]' />
              <text column='[federated.0aksus31t1021h15ppym60xvl0js].[none:stateName:nk]' />
              <text column='[federated.0aksus31t1021h15ppym60xvl0js].[usr:Calculation_213639530905710592:ok]' />
              <lod column='[federated.0aksus31t1021h15ppym60xvl0js].[none:stateName:nk]' />
              <geometry column='[federated.0aksus31t1021h15ppym60xvl0js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aksus31t1021h15ppym60xvl0js].[Latitude (generated)]</rows>
        <cols>[federated.0aksus31t1021h15ppym60xvl0js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='8' name='procurement' w='98400' x='800' y='1000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='16' is-fixed='true' type-v2='layout-basic' w='32800' x='800' y='50000'>
            <zone h='31750' id='6' param='vert' type-v2='layout-flow' w='32800' x='800' y='50000'>
              <zone fixed-size='229' h='29625' id='10' is-fixed='true' name='3routesotp' w='32800' x='800' y='50000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='17250' id='17' param='vert' type-v2='layout-flow' w='32800' x='800' y='81750'>
              <zone h='10750' id='11' name='3routesotp' pane-specification-id='0' param='[federated.1r02d391oqg3rd186oywq1pr7ab9 (copy)].[none:routeType:nk]' type-v2='color' w='32800' x='800' y='81750'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' param='vert' type-v2='layout-flow' w='32800' x='66400' y='50000'>
            <zone h='40000' id='14' name='Highest allocated budget per year' w='32800' x='66400' y='50000'>
              <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='64' h='9000' id='15' is-fixed='true' name='Highest allocated budget per year' pane-specification-id='0' param='[federated.0aksus31t1021h15ppym60xvl0js].[none:budgetType:nk]' type-v2='color' w='32800' x='66400' y='90000'>
            </zone>
          </zone>
          <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='32800' x='33600' y='50000'>
            <zone fixed-size='285' h='36625' id='13' is-fixed='true' name='HighestRidership' w='32800' x='33600' y='50000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
